CS/Stocks.UI/Views/SymbolPage/HistoricalDataControlPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:DXDialogContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:models="clr-namespace:Stocks.Models;assembly=Stocks.Models"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    x:Class="Stocks.UI.Views.HistoricalDataControlPanel"
    BackgroundColor="{DynamicResource NavigationBarBackgroundColor}">

    <ContentView.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <themes:ChartControlPanelStyles/>
             </ResourceDictionary.MergedDictionaries>
             <Style TargetType="views:RadioButton">
                 <Setter Property="Command" Value="{Binding SetTimeFrameCommand}"/>
                 <Setter Property="Style" Value="{StaticResource RadioButtonStyle}"/>
             </Style>
         </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="10">
        <views:RadioButton Text="M1" CommandParameter="{x:Static models:TimeFrame.M1}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M1}}}" Clicked="OnClicked"/>
        <views:RadioButton Text="M2" CommandParameter="{x:Static models:TimeFrame.M2}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M2}}}" Grid.Row="0" Grid.Column="1" Clicked="OnClicked"/>
        <views:RadioButton Text="M3" CommandParameter="{x:Static models:TimeFrame.M3}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M3}}}" Grid.Row="0" Grid.Column="2" Clicked="OnClicked"/>
        <views:RadioButton Text="M4" CommandParameter="{x:Static models:TimeFrame.M4}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M4}}}" Grid.Row="0" Grid.Column="3" Clicked="OnClicked"/>

        <views:RadioButton Text="M5" CommandParameter="{x:Static models:TimeFrame.M5}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M5}}}" Grid.Row="1" Grid.Column="0" Clicked="OnClicked"/>
        <views:RadioButton Text="M6" CommandParameter="{x:Static models:TimeFrame.M6}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M6}}}" Grid.Row="1" Grid.Column="1" Clicked="OnClicked"/>
        <views:RadioButton Text="M10" CommandParameter="{x:Static models:TimeFrame.M10}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M10}}}" Grid.Row="1" Grid.Column="2" Clicked="OnClicked"/>
        <views:RadioButton Text="M12" CommandParameter="{x:Static models:TimeFrame.M12}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M12}}}" Grid.Row="1" Grid.Column="3" Clicked="OnClicked"/>

        <views:RadioButton Text="M15" CommandParameter="{x:Static models:TimeFrame.M15}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M15}}}" Grid.Row="2" Grid.Column="0" Clicked="OnClicked"/>
        <views:RadioButton Text="M20" CommandParameter="{x:Static models:TimeFrame.M20}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M20}}}" Grid.Row="2" Grid.Column="1" Clicked="OnClicked"/>
        <views:RadioButton Text="M30" CommandParameter="{x:Static models:TimeFrame.M30}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.M30}}}" Grid.Row="2" Grid.Column="2" Clicked="OnClicked"/>
        <views:RadioButton Text="H1" CommandParameter="{x:Static models:TimeFrame.H1}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.H1}}}"  Grid.Row="2" Grid.Column="3" Clicked="OnClicked"/>

        <views:RadioButton Text="H2" CommandParameter="{x:Static models:TimeFrame.H2}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.H2}}}"  Grid.Row="3" Grid.Column="0" Clicked="OnClicked"/>
        <views:RadioButton Text="H3" CommandParameter="{x:Static models:TimeFrame.H3}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.H3}}}"  Grid.Row="3" Grid.Column="1" Clicked="OnClicked"/>
        <views:RadioButton Text="H4" CommandParameter="{x:Static models:TimeFrame.H4}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.H4}}}"  Grid.Row="3" Grid.Column="2" Clicked="OnClicked"/>
        <views:RadioButton Text="D" CommandParameter="{x:Static models:TimeFrame.D}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.D}}}"   Grid.Row="3" Grid.Column="3" Clicked="OnClicked"/>

        <views:RadioButton Text="W" CommandParameter="{x:Static models:TimeFrame.W}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.W}}}"   Grid.Row="4" Grid.Column="0" Clicked="OnClicked"/>
        <views:RadioButton Text="MN" CommandParameter="{x:Static models:TimeFrame.MN}" IsChecked="{Binding TimeFrame, Converter={converters:ObjectComparerConverter Reference={x:Static models:TimeFrame.MN}}}" Grid.Row="4" Grid.Column="1" Clicked="OnClicked"/>
        <dxe:ContentButton Style="{StaticResource CancelButtonStyle}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Clicked="OnClicked">
            <Label Text="CANCEL" Style="{StaticResource ButtonTextStyle}"/>
        </dxe:ContentButton>
    </Grid>
</views:DXDialogContentView>