CS/Stocks.UI/Views/SymbolPage/SymbolPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<dxn:TabPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:utils="clr-namespace:Stocks.UI.Utils"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    mc:Ignorable="d"
    x:Class="Stocks.UI.Views.SymbolPage"
    Title="{Binding Title}"
    ItemsSource="{Binding Children}"
    SelectedItem="{Binding SelectedChild}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    HeaderPanelBackgroundColor="{DynamicResource NavigationBarBackgroundColor}"
    ItemHeaderWidth="*"
    ItemHeaderTextColor="{DynamicResource TabBarTextColor}"
    ItemHeaderIconColor="{DynamicResource TabBarTextColor}"
    SelectedItemHeaderTextColor="{DynamicResource AccentColor}"
    SelectedItemHeaderIconColor="{DynamicResource AccentColor}"
    SelectedItemIndicatorColor="{DynamicResource AccentColor}"
    SelectedItemIndicatorHeight="2"
    IsHeaderPanelShadowVisible="False"
    ItemHeaderIconPosition="Left"
    SwipeEnabled="False"
    x:DataType="viewModels:SymbolViewModel">

    <dxn:TabPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="add_to_portfolio"
            Command="{Binding AddToPortfolioCommand}"/>
        <ToolbarItem
            IconImageSource="{Binding IsInWatchlist, Converter={converters:BoolToImageSourceConverter TrueImageSource='in_watchlist', FalseImageSource='add_to_watchlist'}}"
            Command="{Binding AddToWatchlistCommand}"/>
    </dxn:TabPage.ToolbarItems>

    <dxn:TabPage.Resources>
        <Style x:Key="TabHeaderStyle" TargetType="views:TabHeader">
            <Setter Property="SelectedForegroundColor" Value="{DynamicResource AccentColor}"/>
            <Setter Property="ForegroundColor" Value="{DynamicResource TabBarTextColor}"/>
        </Style>
    </dxn:TabPage.Resources>

    <dxn:TabPage.ItemHeaderTemplate>
        <DataTemplate x:DataType="viewModels:INavigableViewModel">
            <views:TabHeader
                Style="{StaticResource TabHeaderStyle}"/>
        </DataTemplate>
    </dxn:TabPage.ItemHeaderTemplate>
    <dxn:TabPage.ItemTemplate>
        <utils:PageLocatorTemplateSelector/>
    </dxn:TabPage.ItemTemplate>
</dxn:TabPage>