CS/Stocks.UI/Views/SymbolPage/SymbolDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:InitializablePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewmodels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    x:Class="Stocks.UI.Views.SymbolDetailPage"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:DataType="viewmodels:SymbolDetailViewModel"
    ios:Page.UseSafeArea="True"
    RetryButtonCaption="RETRY"
    RetryButtonCommand="{Binding ReloadContentCommand}">

    <views:InitializablePage.ContentView>
        <ScrollView>
            <Grid CompressedLayout.IsHeadless="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <views:SymbolDetailItem
                    Grid.Row="0" Grid.Column="0"
                    Title="Market Capitalization" Value="{Binding MarketCapitalization}"/>
                <views:SymbolDetailItem
                    Grid.Row="0" Grid.Column="1"
                    Title="52 Week Range" Value="{Binding Week52Range}"/>

                <views:SymbolDetailItem
                    Grid.Row="1" Grid.Column="0"
                    Title="Shares Outstanding" Value="{Binding SharesOutstanding}"/>
                <views:SymbolDetailItem
                    Grid.Row="1" Grid.Column="1"
                    Title="Float" Value="{Binding Float}"/>
            
                <views:SymbolDetailItem
                    Grid.Row="2" Grid.Column="0"
                    Title="Average 30 Day Volume" Value="{Binding Average30DayVolume}"/>
                <views:SymbolDetailItem
                    Grid.Row="2" Grid.Column="1"
                    Title="Average 10 Day Volume" Value="{Binding Average10DayVolume}"/>

                <views:SymbolDetailItem
                    Grid.Row="3" Grid.Column="0"
                    Title="Trailing 12M Earnings" Value="{Binding Trailing12MonthEarnings}"/>
                <views:SymbolDetailItem
                    Grid.Row="3" Grid.Column="1"
                    Title="Trailing 12M Divident Rate" Value="{Binding Trailing12MonthDividendRate}"/>

                <views:SymbolDetailItem
                    Grid.Row="4" Grid.Column="0"
                    Title="Divident Yield" Value="{Binding DividentYield}"/>
                <views:SymbolDetailItem
                    Grid.Row="4" Grid.Column="1"
                    Title="Next Divident Date" Value="{Binding NextDividentDate}"/>

                <views:SymbolDetailItem
                    Grid.Row="5" Grid.Column="0"
                    Title="Previous Divident Date" Value="{Binding ExDividentDate}"/>
                <views:SymbolDetailItem
                    Grid.Row="5" Grid.Column="1"
                    Title="Next Earnings Date" Value="{Binding NextEarningsDate}"/>

                <views:SymbolDetailItem
                    Grid.Row="6" Grid.Column="0"
                    Title="P/E Ratio" Value="{Binding PriceToEarningsRatio}"/>
                <views:SymbolDetailItem
                    Grid.Row="6" Grid.Column="1"
                    Title="Beta" Value="{Binding Beta}"/>

                <views:SymbolDetailItem
                    Grid.Row="7" Grid.Column="0"
                    Title="200-Day Moving Average" Value="{Binding Day200MovingAverage}"/>
                <views:SymbolDetailItem
                    Grid.Row="7" Grid.Column="1"
                    Title="50-Day Moving Average" Value="{Binding Day50MovingAverage}"/>

                <views:SymbolDetailItem
                    Grid.Row="8" Grid.Column="0"
                    Title="Max Change" Value="{Binding MaxChangePercent}"/>
                <views:SymbolDetailItem
                    Grid.Row="8" Grid.Column="1"
                    Title="Ytd Change" Value="{Binding YtdChangePercent}"/>

                <views:SymbolDetailItem
                    Grid.Row="9" Grid.Column="0"
                    Title="5-Year Change" Value="{Binding Year5ChangePercent}"/>
                <views:SymbolDetailItem
                    Grid.Row="9" Grid.Column="1"
                    Title="2-Year Change" Value="{Binding Year2ChangePercent}"/>

                <views:SymbolDetailItem
                    Grid.Row="10" Grid.Column="0"
                    Title="1-Year Change" Value="{Binding Year1ChangePercent}"/>
                <views:SymbolDetailItem
                    Grid.Row="10" Grid.Column="1"
                    Title="6-Month Change" Value="{Binding Month6ChangePercent}"/>

                <views:SymbolDetailItem
                    Grid.Row="11" Grid.Column="0"
                    Title="3-Month Change" Value="{Binding Month3ChangePercent}"/>
                <views:SymbolDetailItem
                    Grid.Row="11" Grid.Column="1"
                    Title="1-Month Change" Value="{Binding Month1ChangePercent}"/>

                <views:SymbolDetailItem
                    Grid.Row="12" Grid.Column="0"
                    Title="30-Day Change" Value="{Binding Day30ChangePercent}"/>
                <views:SymbolDetailItem
                    Grid.Row="12" Grid.Column="1"
                    Title="5-Day Change" Value="{Binding Day5ChangePercent}"/>

                <views:SymbolDetailItem
                    Grid.Row="13" Grid.Column="0"
                    Title="Employees" Value="{Binding Employees}"/>
            </Grid>
        </ScrollView>
    </views:InitializablePage.ContentView>
</views:InitializablePage>
