CS/Stocks.UI/Views/PortfolioPage/PortfolioCharts/PortfolioDonutChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
             xmlns:themes="clr-namespace:Stocks.UI.Themes"
             x:Class="Stocks.UI.Views.PortfolioDonutChart">
    <ContentView.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:PortfolioChartsStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </ContentView.Resources>

    <AbsoluteLayout CompressedLayout.IsHeadless="True">
        <dxc:PieChartView SelectionMode="Single" SelectionBehavior="Hatch" ChartStyle="{StaticResource PortfolioDonatChartStyle}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
            <dxc:PieChartView.Hint>
                <dxc:PieHint ShowMode="OnTap"/>
            </dxc:PieChartView.Hint>
            <dxc:PieChartView.Series>
                <dxc:DonutSeries>
                    <dxc:DonutSeries.HintOptions>
                        <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {VP}%"/>
                    </dxc:DonutSeries.HintOptions>
                    <dxc:DonutSeries.Data>
                        <dxc:PieSeriesDataAdapter DataSource="{Binding ChartViewModel.Data}" LabelDataMember="Ticker" ValueDataMember="AbsoluteActualValue"/>
                    </dxc:DonutSeries.Data>
                </dxc:DonutSeries>
            </dxc:PieChartView.Series>
        </dxc:PieChartView>
        <dxe:ContentButton Style="{DynamicResource OpenDetailButtonStyle}" IsVisible="{Binding ChartViewModel.ShouldShowDetail}" Command="{Binding OpenDetailCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1" />
    </AbsoluteLayout>
</ContentView>
