CS/Stocks.UI/Views/PortfolioPage/PortfolioCharts/PortfolioDonutChartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:PortfolioDetailedChartPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="Stocks.UI.Views.PortfolioDonutChartPage"
    x:Name="self"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:PortfolioChartsStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </ContentPage.Resources>

    <AbsoluteLayout CompressedLayout.IsHeadless="True">
        <dxc:PieChartView SelectionMode="Single" SelectionBehavior="Hatch" ChartStyle="{StaticResource PortfolioDonatChartStyle}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
            <dxc:PieChartView.Hint>
                <dxc:PieHint ShowMode="OnTap"/>
            </dxc:PieChartView.Hint>
            <dxc:PieChartView.Series>
                <dxc:DonutSeries>
                    <dxc:DonutSeries.HintOptions>
                        <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {VP}%"/>
                    </dxc:DonutSeries.HintOptions>
                     <dxc:DonutSeries.Label>
                        <dxc:PieSeriesLabel Position="TwoColumns" TextPattern="{}{L}: {VP}%" Style="{StaticResource PortfolioPieSeriesLabelStyle}"/>
                    </dxc:DonutSeries.Label>
                    <dxc:DonutSeries.Data>
                        <dxc:PieSeriesDataAdapter DataSource="{Binding Data}" LabelDataMember="Ticker" ValueDataMember="AbsoluteActualValue"/>
                    </dxc:DonutSeries.Data>
                </dxc:DonutSeries>
            </dxc:PieChartView.Series>
        </dxc:PieChartView>
        <dxe:ContentButton Style="{DynamicResource CloseDetailButtonStyle}" Command="{Binding Source={x:Reference self}, Path=CloseCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1" />
    </AbsoluteLayout>
</views:PortfolioDetailedChartPage>