CS/Stocks.UI/Views/PortfolioPage/PortfolioCharts/PortfolioBarChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
             xmlns:themes="clr-namespace:Stocks.UI.Themes"
             x:Class="Stocks.UI.Views.PortfolioBarChart">
    <ContentView.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:PortfolioChartsStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </ContentView.Resources>

    <AbsoluteLayout CompressedLayout.IsHeadless="True">
        <dxc:ChartView Margin="18,0" ChartStyle="{StaticResource PortfolioBarChartStyle}" Rotated="true" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
            <dxc:ChartView.Series>
                <dxc:StackedBarSeries BarWidth="{StaticResource BarWidth}" Label="{StaticResource PortfolioStackedBarSeriesNegativeValueLabel}">
                    <dxc:StackedBarSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding ChartViewModel.Losers}" ArgumentDataMember="Ticker">
                            <dxc:ValueDataMember Type="Value" Member="AbsoluteProfitPercent" />
                        </dxc:SeriesDataAdapter>
                    </dxc:StackedBarSeries.Data>
                </dxc:StackedBarSeries>
                <dxc:StackedBarSeries BarWidth="{StaticResource BarWidth}" Label="{StaticResource PortfolioStackedBarSeriesPositiveValueLabel}">
                    <dxc:StackedBarSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding ChartViewModel.Gainers}" ArgumentDataMember="Ticker">
                            <dxc:ValueDataMember Type="Value" Member="AbsoluteProfitPercent" />
                        </dxc:SeriesDataAdapter>
                    </dxc:StackedBarSeries.Data>
                </dxc:StackedBarSeries>
            </dxc:ChartView.Series>
            <dxc:ChartView.AxisX>
                <dxc:QualitativeAxisX Style="{StaticResource PortfolioBarChartAxisStyle}" Label="{StaticResource PortfolioBarChartAxisLabel}">
                    <dxc:QualitativeAxisX.Range>
                        <dxc:QualitativeRange SideMargin="{Binding ChartViewModel.SideMargin}"/>
                    </dxc:QualitativeAxisX.Range> 
                </dxc:QualitativeAxisX>
            </dxc:ChartView.AxisX>
            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY Visible="False" Style="{StaticResource PortfolioBarChartAxisStyle}"/>
            </dxc:ChartView.AxisY>
        </dxc:ChartView>
        <dxe:ContentButton Style="{DynamicResource OpenDetailButtonStyle}" IsVisible="{Binding ChartViewModel.ShouldShowDetail}" Command="{Binding OpenDetailCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1" />
    </AbsoluteLayout>
</ContentView>
