CS/Stocks.UI/Views/PortfolioPage/PortfolioCharts/PortfolioBarChartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:PortfolioDetailedChartPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="Stocks.UI.Views.PortfolioBarChartPage"
    x:Name="self"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:PortfolioChartsStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </ContentPage.Resources>

    <AbsoluteLayout CompressedLayout.IsHeadless="True">
        <dxc:ChartView Margin="18,0,0,0" ChartStyle="{StaticResource PortfolioBarChartStyle}" Rotated="true" AxisXNavigationMode="Scrolling" ScrollIndicatorsEnabled="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
            <dxc:ChartView.Series>
                <dxc:StackedBarSeries BarWidth="{StaticResource BarWidth}" Label="{StaticResource PortfolioStackedBarSeriesNegativeValueLabel}">
                    <dxc:StackedBarSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding Data[0]}" ArgumentDataMember="Ticker">
                            <dxc:ValueDataMember Type="Value" Member="AbsoluteProfitPercent" />
                        </dxc:SeriesDataAdapter>
                    </dxc:StackedBarSeries.Data>
                </dxc:StackedBarSeries>
                <dxc:StackedBarSeries BarWidth="{StaticResource BarWidth}" Label="{StaticResource PortfolioStackedBarSeriesPositiveValueLabel}">
                    <dxc:StackedBarSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding Data[1]}" ArgumentDataMember="Ticker">
                            <dxc:ValueDataMember Type="Value" Member="AbsoluteProfitPercent" />
                        </dxc:SeriesDataAdapter>
                    </dxc:StackedBarSeries.Data>
                </dxc:StackedBarSeries>
            </dxc:ChartView.Series>
            <dxc:ChartView.AxisX>
                <dxc:QualitativeAxisX Style="{StaticResource PortfolioBarChartAxisStyle}" Label="{StaticResource PortfolioBarChartAxisLabel}">
                    <dxc:QualitativeAxisX.Range>
                        <dxc:QualitativeRange SideMargin="{Binding SideMargin}" VisualMin="{Binding VisualMin}" VisualMax="{Binding VisualMax}"/>
                    </dxc:QualitativeAxisX.Range> 
                </dxc:QualitativeAxisX>
            </dxc:ChartView.AxisX>
            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY Visible="False" Style="{StaticResource PortfolioBarChartAxisStyle}"/>
            </dxc:ChartView.AxisY>
        </dxc:ChartView>
        <dxe:ContentButton Style="{DynamicResource CloseDetailButtonStyle}" Command="{Binding Source={x:Reference self}, Path=CloseCommand}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1" />
    </AbsoluteLayout>
</views:PortfolioDetailedChartPage>