CS/Stocks.UI/Themes/ChartControlPanelStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    x:Class="Stocks.UI.Themes.ChartControlPanelStyles">

    <Style x:Key="BaseRadioButtonStyle-iOS" TargetType="views:RadioButton">
        <Setter Property="PressedForegroundColor" Value="{DynamicResource AccentColor-Highlighted}"/>
    </Style>
    <Style x:Key="BaseRadioButtonStyle-Android" TargetType="views:RadioButton">
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource BackgroundColor-Highlighted}"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="views:RadioButton">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource BaseRadioButtonStyle-iOS}"/>
                <On Platform="Android" Value="{StaticResource BaseRadioButtonStyle-Android}"/>
            </OnPlatform>
        </Style.BasedOn>
        <Setter Property="ForegroundColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="CheckedForegroundColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="CheckedBackgroundColor" Value="{DynamicResource BackgroundColor-Highlighted}"/>
        <Setter Property="MinimumWidthRequest" Value="40"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HighlightMode" Value="Fit"/>
    </Style>


    <Style x:Key="BaseToggleButton-iOS" TargetType="views:ToggleButton">
        <Setter Property="PressedForegroundColor" Value="{DynamicResource AccentColor-Highlighted}"/>
    </Style>
    <Style x:Key="BaseToggleButton-Android" TargetType="views:ToggleButton">
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor-Highlighted}"/>
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="views:ToggleButton">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource BaseToggleButton-iOS}"/>
                <On Platform="Android" Value="{StaticResource BaseToggleButton-Android}"/>
            </OnPlatform>
        </Style.BasedOn>
        <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}"/>
        <Setter Property="ForegroundColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="MinimumWidthRequest" Value="50"/>
        <Setter Property="MinimumHeightRequest" Value="28"/>
        <Setter Property="Margin" Value="10,23,10,6"/>
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="28"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HighlightMode" Value="Fill"/>
    </Style>
    <Style x:Key="TimeFrameContentButtonStyle" TargetType="dxe:ContentButton">
        <Setter Property="Margin" Value="10,6,10,23"/>
        <Setter Property="MinimumWidthRequest" Value="50"/>
        <Setter Property="MinimumHeightRequest" Value="28"/>
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="28"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}"/>
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor-Highlighted}"/>
    </Style>
    <Style x:Key="CancelButtonStyle" TargetType="dxe:ContentButton">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinimumWidthRequest" Value="94"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="WidthRequest" Value="94"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CancelButtonBackgroundColor}"/>
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource CancelButtonBackgroundColor-Highlighted}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>
</ResourceDictionary>
