CS/Stocks.UI/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Stocks.UI.Themes.DarkTheme">
    <Color x:Key="AccentColor">#FF7652</Color>
    <Color x:Key="AccentColor-Highlighted">#FF8464</Color>
    <Color x:Key="TextColor-Highlighted">#A7A9B4</Color>
    <Color x:Key="TextColor-Disabled">#CCCCCC</Color>
    <Color x:Key="BackgroundColor-Disabled">#999999</Color>


    <Color x:Key="NavigationBarBackgroundColor">#262933</Color>
    <Color x:Key="NavigationBarBackgroundColor-Highlighted">#464951</Color>
    <Color x:Key="NavigationBarTextColor">#FFFFFF</Color>

    <Color x:Key="DrawerBackgroundColor">#1F222B</Color>
    <Color x:Key="DrawerForegroundColor">#E7E7E7</Color>
    <Color x:Key="DrawerSeparatorColor">#26FFFFFF</Color>

    <Color x:Key="TabBarTextColor">#C8C7CD</Color>

    <Color x:Key="BackgroundColor">#191B22</Color>
    <Color x:Key="BackgroundColor-Highlighted">#47494E</Color>
    <Color x:Key="SeparatorColor">#303239</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#DEDDE2</Color>
    <Color x:Key="SecondaryTextColor">#A6A7A9</Color>
    <Color x:Key="RisingValueColor">#1ABA9B</Color>
    <Color x:Key="RisingValueColor-Dark">#25373D</Color>
    <Color x:Key="FallingValueColor">#E75667</Color>
    <Color x:Key="FallingValueColor-Dark">#392D38</Color>
    <Color x:Key="LongPositionColor">#16A085</Color>
    <Color x:Key="ShortPositionColor">#C14B5A</Color>
    <Color x:Key="GroupBackgroundColor">#1F222B</Color>
    <Color x:Key="GroupBackgroundColor-Highlighted">#383B47</Color>
    <Color x:Key="ChipsBackground">#26FF7652</Color>

    <x:Double x:Key="MarketPage_FontSize">14</x:Double>
    <Color x:Key="RowActionButtonForegroundColor">#A9ADB1</Color>

    <Color x:Key="CancelButtonBackgroundColor">#494B55</Color>
    <Color x:Key="CancelButtonBackgroundColor-Highlighted">#5C5D66</Color>

    <Color x:Key="SymbolDetailPage_VolumeChartColor">#1575A8</Color>

    <Color x:Key="PortfolioPage_TabViewHeaderItemColor">#353841</Color>
    <Color x:Key="PortfolioPage_ExpandButtonBackground">#33FEFDFD</Color>

    <Color x:Key="WarningMessageColor">#E33F3F</Color>
    <Color x:Key="DeleteSwipeItemBackgroundColor">#E33636</Color>
    <Color x:Key="EditSwipeItemBackgroundColor">#2980B9</Color>
    <Color x:Key="ManagePositionSwipeItemBackgroundColor">#19B294</Color>

    <Color x:Key="DisabledBarIconItemForegroundColor">#939499</Color>

    <Color x:Key="TransactionTypeButtonBackgroundColor">#343744</Color>
    <Color x:Key="TransactionTypeButtonBackgroundColor-Pressed">#585B66</Color>
    <Color x:Key="SellTransactionButtonBackground">#CD4E5E</Color>
    <Color x:Key="SellTransactionButtonBackground-Pressed">#D7717E</Color>
    <Color x:Key="BuyTransactionButtonBackground">#1AA78C</Color>
    <Color x:Key="BuyTransactionButtonBackground-Pressed">#53BDA9</Color>

    <x:Array x:Key="DonutChartPalette" Type="{x:Type Color}"> 
        <Color>#2980B9</Color>
        <Color>#1AAE91</Color>
        <Color>#B2C956</Color>
        <Color>#F39A0F</Color>
        <Color>#C1392B</Color>
        <Color>#66446B</Color>
        <Color>#17547F</Color>
        <Color>#117865</Color>
        <Color>#849547</Color>
        <Color>#B97709</Color>
        <Color>#40424B</Color> 
    </x:Array>
    <x:Array x:Key="BarChartPalette" Type="{x:Type Color}">
        <Color>#FFC64444</Color>
        <Color>#FF16A085</Color>
    </x:Array>
</ResourceDictionary>
