CS/Stocks.UI/Themes/DisclaimerStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    x:Class="Stocks.UI.Themes.DisclaimerStyles">

    <Style x:Key="DisclaimerContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="Margin" Value="18"/>
        <Setter Property="Padding" Value="20,28"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}"/>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleBase" TargetType="views:TextButton">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="107"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="WarningIconStyle" TargetType="dxe:IconView">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Margin" Value="20,0,0,20"/>
        <Setter Property="WidthRequest" Value="58"/>
        <Setter Property="HeightRequest" Value="51"/>
        <Setter Property="ForegroundColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="DisclaimerTextStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

     <Style x:Key="OkButtonStyle" TargetType="views:TextButton" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource AccentColor-Highlighted}"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="BoldStyle" TargetType="Span">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="UnderlineBoldStyle" TargetType="Span" BasedOn="{StaticResource BoldStyle}">
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="Span">
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>
    
    <Style x:Key="EulaContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EulaTextStyle" TargetType="Label">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="AcceptButtonStyle" TargetType="views:TextButton" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource AccentColor-Highlighted}"/>

        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="HorizontalOptions" Value="End"/>     
    </Style>
    
    <Style x:Key="DeclineButtonStyle" TargetType="views:TextButton" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="BackgroundColor" Value="{DynamicResource CancelButtonBackgroundColor}"/>
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource CancelButtonBackgroundColor-Highlighted}"/>

        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>
</ResourceDictionary>
