CS/Stocks.UI/Themes/EmptyScreensStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    x:Class="Stocks.UI.Themes.EmptyScreensStyles">
    <Style x:Key="InformationContainerStyle" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="InformationWrapper" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="350"/>
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="162"/>
        <Setter Property="HeightRequest" Value="162"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="MessageStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,12,0,16"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ActionButtonStyle" TargetType="views:TextButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="PressedBackgroundColor" Value="{DynamicResource AccentColor-Highlighted}"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="32,0"/>
    </Style>
    <Style x:Key="MessageStyle-Last" TargetType="Label" BasedOn="{StaticResource MessageStyle}">
        <Setter Property="Margin" Value="0,0,0,52"/>
    </Style>

</ResourceDictionary>
