CS/Stocks.UI/Themes/PortfolioStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:themes="clr-namespace:Stocks.UI.Themes" xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
    x:Class="Stocks.UI.Themes.PortfolioStyles">

    <ResourceDictionary.MergedDictionaries>
        <themes:SharedStyles/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="PortfolioDataGridStyle"
        TargetType="dxg:DataGridView"
        BasedOn="{StaticResource DataGridStyle}">
        <Setter Property="IsPullToRefreshEnabled" Value="False"/>
        <Setter Property="IsHorizontalScrollBarVisible" Value="False"/>
        <Setter Property="IsVerticalScrollBarVisible" Value="False"/>
        <Setter Property="FullSwipeMode" Value="None"/>
        <Setter Property="AllowSort" Value="False"/>
        <Setter Property="IsColumnHeaderVisible" Value="True"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <dxg:ColumnHeaderStyle
                    HorizontalLineThickness="0"
                    Padding="12,0"
                    BackgroundColor="{DynamicResource BackgroundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PortfolioItemStyle" TargetType="views:PortfolioItemRow">
        <Setter Property="RisingValueColor" Value="{DynamicResource RisingValueColor}"/>
        <Setter Property="FallingValueColor" Value="{DynamicResource FallingValueColor}"/>
        <Setter Property="NoneValueColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="LongPositionColor" Value="{DynamicResource LongPositionColor}"/>
        <Setter Property="ShortPositionColor" Value="{DynamicResource ShortPositionColor}"/>
    </Style>

    <Style x:Key="PortfolioItemRowContainerStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="PortfolioItemCountViewStyle" TargetType="views:PortfolioItemCountView">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="Insets" Value="4,0"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="BeakSize" Value="6"/>
    </Style>

    <Style x:Key="PortfolioItemRowLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PortfolioItemSepatorStyle" TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource SeparatorColor}"/>
    </Style>

    <Style x:Key="PortfolioItemIconStyle" TargetType="dxe:IconView">
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="WidthRequest" Value="16"/>
        <Setter Property="ForegroundColor" Value="#6c6f77"/>
    </Style>

    <Style x:Key="PortfolioItemHeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>        
    </Style>
</ResourceDictionary>
