CS/Stocks.UI/Themes/PortfolioChartsStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    xmlns:dxc="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    x:Class="Stocks.UI.Themes.PortfolioChartsStyles">

    <ResourceDictionary.MergedDictionaries>
        <themes:SharedStyles/>
    </ResourceDictionary.MergedDictionaries>

    <dxc:TextStyle x:Key="PortfolioBarChartLabelTextStyle" Color="{StaticResource PrimaryTextColor}"/>
    <dxc:AxisStyle x:Key="PortfolioBarChartAxisStyle" LineVisible="False" MajorGridlinesVisible="False" MajorTickmarksVisible="False" />
    <dxc:SeriesLabelStyle x:Key="PortfolioBarSeriesLabelStyle" TextStyle="{StaticResource PortfolioBarChartLabelTextStyle}"/>
    <dxc:StackedBarSeriesLabel x:Key="PortfolioStackedBarSeriesNegativeValueLabel" Position="InsideBottom" TextPattern="{}-{V$#%}" Style="{StaticResource PortfolioBarSeriesLabelStyle}"/>
    <dxc:StackedBarSeriesLabel x:Key="PortfolioStackedBarSeriesPositiveValueLabel" Position="InsideBottom" TextPattern="{}+{V$#%}" Style="{StaticResource PortfolioBarSeriesLabelStyle}"/>
    <x:Double x:Key="BarWidth">0.8</x:Double>
    <dxc:AxisLabelStyle x:Key="PortfolioBarChartAxisLabelStyle" TextStyle="{StaticResource PortfolioBarChartLabelTextStyle}"/>
    <dxc:AxisLabel x:Key="PortfolioBarChartAxisLabel" Style="{StaticResource PortfolioBarChartAxisLabelStyle}"/>
    <dxc:ChartStyle x:Key="PortfolioBarChartStyle" Palette="{StaticResource BarChartPalette}" BackgroundColor="{StaticResource BackgroundColor}" Padding="0"/>

    <dxc:ChartStyle x:Key="ChartStyle" BackgroundColor="{StaticResource BackgroundColor}"/>
    <dxc:PieChartStyle x:Key="PortfolioDonatChartStyle" SeriesIndent="16" Palette="{StaticResource DonutChartPalette}" BackgroundColor="{StaticResource BackgroundColor}"/>
    <dxc:PieSeriesLabelStyle x:Key="PortfolioPieSeriesLabelStyle" TextStyle="{StaticResource PortfolioBarChartLabelTextStyle}"/>

    <dxc:TextStyle x:Key="LineChartAxisLabelTextStyle" Color="{StaticResource SecondaryTextColor}"/>
    <dxc:AxisLabelStyle x:Key="LineChartAxisLabelStyle" TextStyle="{StaticResource LineChartAxisLabelTextStyle}"/>
    <dxc:AxisStyle x:Key="LineChartAxisStyle" LineColor="{StaticResource SeparatorColor}" LineVisible="False" MajorGridlinesColor="{StaticResource SeparatorColor}" MajorGridlinesVisible="True"/>

    <Style x:Key="PortfolioChartButtonStyle" TargetType="dxe:ContentButton">
        <Setter Property="MinimumWidthRequest" Value="40"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PortfolioPage_ExpandButtonBackground}"/>
    </Style>

    <Style x:Key="PortfolioChartButtonIconStyle" TargetType="dxe:IconView">
        <Setter Property="MinimumWidthRequest" Value="20"/>
        <Setter Property="MinimumHeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="ForegroundColor" Value="{StaticResource TextColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <Style x:Key="OpenDetailButtonStyle" TargetType="dxe:ContentButton" BasedOn="{StaticResource PortfolioChartButtonStyle}">
        <Setter Property="Margin" Value="0,0,18,0"/>
        <Setter Property="Content">
            <Setter.Value>
                <dxe:IconView Style="{StaticResource PortfolioChartButtonIconStyle}" ImageSource="fullscreen.svg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseDetailButtonStyle" TargetType="dxe:ContentButton" BasedOn="{StaticResource PortfolioChartButtonStyle}">
        <Setter Property="Margin" Value="0,0,18,18"/>
        <Setter Property="Content">
            <Setter.Value>
                <dxe:IconView Style="{StaticResource PortfolioChartButtonIconStyle}" ImageSource="fullscreen_exit.svg" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
