CS/Stocks.UI/Themes/SharedStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    x:Class="Stocks.UI.Themes.SharedStyles">

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource MarketPage_FontSize}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
    </Style>

    <Style x:Key="NavigationPageBaseStyle" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}"/>
        <Setter Property="ios:NavigationPage.HideNavigationBarSeparator" Value="true"/>
    </Style>

    <Style TargetType="NavigationPage" BasedOn="{StaticResource NavigationPageBaseStyle}"/>
    <Style TargetType="views:NavigationHostPage" BasedOn="{StaticResource NavigationPageBaseStyle}"/>
    <Style TargetType="views:EULANavigationPage" BasedOn="{StaticResource NavigationPageBaseStyle}"/>

    <Style x:Key="ValueDifferenceViewStyle" TargetType="views:ValueDifferenceView">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="ForegroundColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="RisingForegroundColor" Value="{DynamicResource RisingValueColor}"/>
        <Setter Property="FallingForegroundColor" Value="{DynamicResource FallingValueColor}"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="dxg:DataGridView">
        <Setter Property="AllowGroupCollapse" Value="False"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="AllowCascadeUpdate" Value="True"/>
        <Setter Property="AllowCascadeTreeCreation" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="VerticalLineThickness" Value="0"/>
        <Setter Property="IsColumnHeaderVisible" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsPullToRefreshEnabled" Value="True"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="SortMode" Value="Multiple"/>
        <Setter Property="GroupRowStyle">
            <Setter.Value>
                <dxg:GroupRowStyle
                    BackgroundColor="Transparent"
                    HorizontalLineThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <dxg:CellStyle
                    BackgroundColor="Transparent"
                    HorizontalLineThickness="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowWrapper" TargetType="ContentView">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="WaitIndicatorStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource AccentColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="48"/>
        <Setter Property="HeightRequest" Value="48"/>
    </Style>

    <Style x:Key="ListSymbolContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PortfolioContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="Padding" Value="8,0"/>
    </Style>

    <Style x:Key="ListSymbolVisualsStyle" TargetType="View">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="ListSymbolTickerStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,12,0,0"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="ListSymbolCompanyNameStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,4,0,12"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ListSymbolLatestPriceStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="0,12,12,0"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    
    <Style x:Key="ListSymbolRisingIconStyle" TargetType="dxe:IconView">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="WidthRequest" Value="18"/>
        <Setter Property="HeightRequest" Value="18"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,2,4,10"/>
    </Style>

    <Style x:Key="ListSymbolChangeTextStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,4,12,12"/>
        <Setter Property="FontSize" Value="Caption"/>
    </Style>

    <Style x:Key="ListSymbolSeparatorStyle" TargetType="BoxView">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Color" Value="{DynamicResource SeparatorColor}"/>
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style x:Key="OpenSymbolDetailIconViewContainerStyle" TargetType="Frame">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="MinimumWidthRequest" Value="60"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="IconViewStyle" TargetType="dxe:IconView">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
    </Style>

    <Style x:Key="IsInWatchListIconViewStyle" TargetType="dxe:IconView" BasedOn="{StaticResource IconViewStyle}">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <Style x:Key="OpenSymbolDetailIconViewStyle" TargetType="dxe:IconView" BasedOn="{StaticResource IconViewStyle}">
        <Setter Property="ForegroundColor" Value="{DynamicResource RowActionButtonForegroundColor}"/>
    </Style>

    <Style x:Key="ListSymbolTransactionIconContainerStyle" TargetType="BoxView">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="MinimumWidthRequest" Value="40"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" Android="8,0,12,0" iOS="16,0,12,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListSymbolTransactionIconStyle" TargetType="dxe:IconView">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="HeightRequest" Value="22"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" Android="8,0,12,0" iOS="16,0,12,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListSymbolTransactionTickerStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,4,0,12"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="ListSymbolTransactionDateStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,12,0,0"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ListSymbolTransactionPriceWithCountTextStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="0,12,12,0"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ListSymbolTransactionTotalTextStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Margin" Value="0,4,12,12"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style x:Key="ButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="BarIconItemStyle" TargetType="views:BarIconItem">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup Name="BarIconItem">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ForegroundColor" Value="{DynamicResource TextColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                         <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="ForegroundColor" Value="{DynamicResource DisabledBarIconItemForegroundColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
