CS/Stocks.UI/Views/PortfolioTransactionsPage/EditTransactionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    x:Class="Stocks.UI.Views.EditTransactionPage"
    BackgroundColor="{DynamicResource BackgroundColor}"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:EditTransactionViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:EditTransactionStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <views:TitleView
            TitleText="{Binding Title}"
            ShowMenuItem="False">
            <views:TitleView.StartItems>
                <views:BarIconItem IconSource="close.svg" Clicked="OnTransactionEditFinished"/>
            </views:TitleView.StartItems>
            <views:TitleView.EndItems>
                <views:BarIconItem IconSource="checkmark.svg" Command="{Binding ApplyTransactionCommand}" Clicked="OnTransactionEditFinished" IsEnabled="{Binding CanApplyTransaction}" Style="{DynamicResource BarIconItemStyle}" />
            </views:TitleView.EndItems>
        </views:TitleView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="0,22"
                Spacing="0">
                <StackLayout
                    CompressedLayout.IsHeadless="True"
                    Style="{StaticResource RowContainer}">
                    <Label
                        Text="Transaction Type"
                        Style="{StaticResource EditorLabelStyle}"/>

                    <Frame Style="{StaticResource ButtonsLayoutContainer}">
                        <StackLayout Style="{StaticResource ButtonsLayout}">
                            <views:TextButton
                                Text="Buy"
                                Command="{Binding ChangeTransactionTypeCommand}"
                                CommandParameter="{x:Static viewModels:TransactionType.Buy}"
                                Style="{DynamicResource BuyButtonStyle}"/>
                            <views:TextButton
                                Text="Sell"
                                Command="{Binding ChangeTransactionTypeCommand}"
                                CommandParameter="{x:Static viewModels:TransactionType.Sell}"
                                Style="{DynamicResource SellButtonStyle}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <dxe:ContentButton
                    Command="{Binding StartTickerSearchCommand}"> 
                    <StackLayout
                        CompressedLayout.IsHeadless="True"
                        Style="{StaticResource RowContainer}">
                        <Label
                            Text="Ticker"
                            Style="{StaticResource EditorLabelStyle}"/>
                        <Label
                            Text="{Binding Ticker}"
                            IsVisible="{Binding Ticker, Converter={converters:StringToBoolConverter}}"
                            Style="{StaticResource ContentLabelStyle}"/>
                        <dxe:IconView
                            ImageSource="search.svg"
                            IsVisible="{Binding Ticker, Converter={converters:StringToInverseBoolConverter}}"
                            Style="{StaticResource IconStyle}">
                        </dxe:IconView>
                    </StackLayout>
                </dxe:ContentButton>
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <dxe:ContentButton
                    Clicked="OnDateRowTapped">
                    <StackLayout
                        CompressedLayout.IsHeadless="True"
                        Style="{StaticResource ColumnContainer}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="True">
                            <Label
                                Text="Date"
                                Style="{StaticResource EditorLabelStyle}"/>
                            <dxe:DateEdit
                                x:Name="dateEditor"
                                Date="{Binding Date}"
                                Style="{StaticResource DatePickerStyle}"
                                MaximumDate="{x:Static sys:DateTime.Today}"/>
                         </StackLayout>
                         <Label
                            Text="{Binding WarningMessage}"
                            IsVisible="{Binding WarningMessage, Converter={converters:ObjectToBoolConverter}}"
                            Style="{StaticResource WarningLabelStyle}"/>
                    </StackLayout>
                </dxe:ContentButton>
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <dxe:ContentButton Clicked="OnCountRowTapped">
                    <StackLayout CompressedLayout.IsHeadless="True"
                        Style="{StaticResource RowContainer}">
                        <Label
                            Text="Count"
                            Style="{StaticResource EditorLabelStyle}"/>
                        <dxe:TextEdit
                            x:Name="countEditor"
                            Text="{Binding Count}"
                            Style="{StaticResource EditorStyle}"/>
                    </StackLayout>
                </dxe:ContentButton>
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <dxe:ContentButton Clicked="OnPriceRowTapped">
                    <StackLayout CompressedLayout.IsHeadless="True"
                        Style="{StaticResource RowContainer}">
                        <Label
                            Text="Price"
                            Style="{StaticResource EditorLabelStyle}"/>
                        <dxe:TextEdit
                            x:Name="priceEditor"
                            Text="{Binding Price}"
                            Style="{StaticResource EditorStyle}"/>
                        <ActivityIndicator
                            IsRunning="{Binding IsPriceLoading}"
                            IsVisible="{Binding IsPriceLoading}"
                            Color="{DynamicResource AccentColor}"
                            WidthRequest="16" HeightRequest="16"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </dxe:ContentButton>
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <StackLayout Style="{StaticResource RowContainer}">
                    <Label
                        Text="Total Value"
                        Style="{StaticResource EditorLabelStyle}"/>
                    <Label
                        Text="{Binding TotalValue}"
                        Style="{StaticResource SupplementaryLabelStyle}"/>
                </StackLayout>
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <StackLayout Style="{StaticResource RowContainer}">
                    <Label
                        Text="Current Position"
                        Style="{StaticResource EditorLabelStyle}"/>
                    <Label
                        Text="{Binding CurrentPosition}"
                        Style="{StaticResource SupplementaryLabelStyle}"/>
                </StackLayout>
                <BoxView Style="{StaticResource SeparatorStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
