CS/Stocks.UI/Views/SearchSymbolPage/SearchTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    x:Class="Stocks.UI.Views.SearchTitleView"
    CompressedLayout.IsHeadless="True">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:TitleViewStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout
        Orientation="Horizontal"
        CompressedLayout.IsHeadless="True"
        Style="{StaticResource TitleViewContainer}">
        <dxe:TextEdit
            x:Name="searchField"
            Style="{StaticResource TitleViewSearchField}"
            TextChanged="OnSearchFieldTextChanged"
            Focused="OnSearchFieldFocused"
            Completed="OnSearchFieldCompleted"/>
        <views:BarIconItem
            x:Name="clearButton"
            Clicked="OnClearItemClicked"
            Style="{StaticResource BarItemStyle}"
            IconSource="close.svg">
            <views:BarIconItem.Triggers>
                <DataTrigger
                    TargetType="views:BarIconItem"
                    Binding="{Binding Source={x:Reference searchField}, Path=Text, Converter={converters:StringToInverseBoolConverter}}"
                    Value="true">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </views:BarIconItem.Triggers>
        </views:BarIconItem>
    </StackLayout>

</ContentView>
