CS/Stocks.UI/Views/SearchSymbolPage/WatchListSearchSymbolPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:SearchPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    mc:Ignorable="d"
    x:Class="Stocks.UI.Views.WatchListSearchSymbolPage"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:DataType="viewModels:WatchListSymbolSearchViewModel"
    RetryButtonCommand="{Binding ReloadContentCommand}">

    <views:SearchPage.ContentView>
        <dxg:DataGridView
            ItemsSource="{Binding Content}"
            Style="{StaticResource DataGridStyle}"
            IsUpdateLocked="{Binding State, Converter={converters:ObjectComparerConverter Reference={x:Static viewModels:InitializableViewModelState.Loading}}}"
            IsPullToRefreshEnabled="False"
            RowTapCommand="{Binding SelectSymbolCommand}"
            SortMode="Multiple">
            <dxg:DataGridView.Columns>
                <dxg:TemplateColumn
                    FieldName="Ticker"
                    SortIndex="1"
                    SortOrder="Ascending">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate x:DataType="dxg:CellData">
                            <ContentView
                                Margin="0"
                                Padding="0"
                                CompressedLayout.IsHeadless="True">
                                <views:WatchListSymbolSearchRow
                                    BindingContext="{Binding Item}"
                                    CompressedLayout.IsHeadless="True"/>
                            </ContentView>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </views:SearchPage.ContentView>
</views:SearchPage>
