CS/Stocks.UI/Views/SearchSymbolPage/WatchListSymbolSearchRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.DemoEditors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    x:Class="Stocks.UI.Views.WatchListSymbolSearchRow"
    x:DataType="viewModels:SearchListSymbolItem">

    <Grid
        CompressedLayout.IsHeadless="True"
        Style="{StaticResource ListSymbolContainerStyle}">
            
        <Label
            Text="{Binding Ticker}"
            Style="{StaticResource ListSymbolTickerStyle}"/>
        <Label
            Text="{Binding CompanyName}"
            Style="{StaticResource ListSymbolCompanyNameStyle}"/>

        <dxe:IconView
            ImageSource="{Binding IsInWatchlist, Converter={converters:BoolToImageNameConverter TrueValue='inWatchlist.svg', FalseValue='addToWatchlist.svg'}}"
            ForegroundColor="{Binding IsInWatchlist, Converter={converters:BoolToColorConverter TrueColor={StaticResource AccentColor}, FalseColor={StaticResource RowActionButtonForegroundColor}}}"
            Style="{StaticResource IsInWatchListIconViewStyle}"/>

        <Frame Style="{DynamicResource OpenSymbolDetailIconViewContainerStyle}">
            <dxe:IconView ImageSource="open.svg" Style="{StaticResource OpenSymbolDetailIconViewStyle}"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenSymbolDetailCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
            
        <BoxView Style="{StaticResource ListSymbolSeparatorStyle}"/>
    </Grid>
</ContentView>
