CS/Stocks.UI/Views/InitializablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    x:Class="Stocks.UI.Views.InitializablePage"
    x:DataType="viewModels:IInitializableViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:EmptyScreensStyles/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectComparerConverter
                x:Key="InitializedStateToVisibilityConverter"
                Reference="{x:Static viewModels:InitializableViewModelState.Initialized}"/>
            <converters:ObjectComparerConverter
                x:Key="LoadingStateToVisibilityConverter"
                Reference="{x:Static viewModels:InitializableViewModelState.Loading}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        x:Name="container"
        CompressedLayout.IsHeadless="True">
        <StackLayout
            IsVisible="{Binding State, Converter={converters:InitializableViewModelStateToPlaceholderVisibilityConverter}}"
            Style="{StaticResource InformationContainerStyle}">
            <StackLayout Style="{StaticResource InformationWrapper}">
                <Image
                    x:Name="placeholderIcon"
                    Style="{StaticResource ImageStyle}"/>
                <StackLayout
                    Spacing="0"
                    Orientation="Vertical"
                    IsVisible="{Binding State, Converter={StaticResource InitializedStateToVisibilityConverter}}">
                    <Label
                        x:Name="placeholderLabel"
                        Style="{StaticResource MessageStyle}"/>
                    <views:TextButton
                        x:Name="placeholderActionButton"
                        HorizontalOptions="Center"
                        Style="{StaticResource ActionButtonStyle}"/>
                </StackLayout>
                <ActivityIndicator
                    IsVisible="{Binding State, Converter={StaticResource LoadingStateToVisibilityConverter}}"
                    IsRunning="{Binding State, Converter={StaticResource LoadingStateToVisibilityConverter}}"
                    Style="{StaticResource WaitIndicatorStyle}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            IsVisible="{Binding State, Converter={converters:ObjectComparerConverter Reference={x:Static viewModels:InitializableViewModelState.HasError}}}"
            Style="{StaticResource InformationContainerStyle}">
            <StackLayout Style="{StaticResource InformationWrapper}">
                <Image
                    Source="loading_error"
                    Style="{StaticResource ImageStyle}"/>
                <Label
                    Text="Error loading data"
                    Style="{StaticResource MessageStyle}"/>
                <views:TextButton
                    x:Name="retryButton"
                    HorizontalOptions="Center"
                    Style="{StaticResource ActionButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    
    </Grid>
</ContentPage>
