CS/Stocks.UI/Views/MarketPage/SymbolGroupRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    x:Class="Stocks.UI.Views.SymbolGroupRow"
    x:Name="self"
    BackgroundColor="{DynamicResource GroupBackgroundColor}"
    HeightRequest="56"
    Margin="0,-1,0,0">
    <!-- The negative margin here is a hack to hide the separator of a last item in a group. -->
    
    <ContentView.Resources>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Color" Value="{DynamicResource SeparatorColor}"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        
        <Style x:Key="GroupStateIconStyle" TargetType="dxe:IconView">
            <Setter Property="ForegroundColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="WidthRequest" Value="24"/>
            <Setter Property="HeightRequest" Value="22"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,0,18,0"/>
        </Style>

        <Style x:Key="GroupIconStyle" TargetType="dxe:IconView">
            <Setter Property="ForegroundColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="WidthRequest" Value="24"/>
            <Setter Property="HeightRequest" Value="24"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="18,0,0,0"/>
        </Style>

    </ContentView.Resources>

    <Grid CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource SeparatorStyle}"/>

        <dxe:IconView
            Grid.Row="1"
            ImageSource="{Binding GroupImageSource, Source={x:Reference self}}"
            IsVisible="{Binding ShowGroupImage, Source={x:Reference self}}"
            Style="{StaticResource GroupIconStyle}">
        </dxe:IconView>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Text, Source={x:Reference self}}"
            Style="{StaticResource TitleStyle}"/>

        <dxe:IconView
            Grid.Row="1"
            Grid.Column="2"
            ImageSource="expand_less.svg"
            Style="{StaticResource GroupStateIconStyle}">
            <dxe:IconView.Triggers>
                <DataTrigger TargetType="dxe:IconView" Binding="{Binding IsCollapsed}" Value="true">
                    <Setter Property="ImageSource" Value="expand_more.svg" />
                </DataTrigger>
            </dxe:IconView.Triggers>
        </dxe:IconView>

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource SeparatorStyle}"/>

    </Grid>
</ContentView>
