CS/Stocks.UI/Views/MarketPage/SymbolRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ValueDifferenceView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    x:Class="Stocks.UI.Views.SymbolRow"
    x:DataType="viewModels:ListSymbolWrapper"
    ChangeType="{Binding ChangeType}">
    <Grid
        CompressedLayout.IsHeadless="True"
        Style="{StaticResource ListSymbolContainerStyle}">

        <Label
            Text="{Binding Ticker}"
            Style="{StaticResource ListSymbolTickerStyle}"/>
        <Label
            Text="{Binding CompanyName}"
            Style="{StaticResource ListSymbolCompanyNameStyle}"/>

        <Label
            Text="{Binding LatestPriceText}"
            Style="{StaticResource ListSymbolLatestPriceStyle}"/>
        <dxe:IconView
            x:Name="changeIcon"
            ImageSource="{Binding ChangeType, Converter={converters:ChangeTypeToImageNameConverter RisingValue='quote_arrow_up.svg', FallingValue='quote_arrow_down.svg', NoneValue='not_changed.svg'}}"
            Style="{StaticResource ListSymbolRisingIconStyle}"/>
        <Label
            x:Name="changeLabel"
            Text="{Binding ChangeText}"
            Style="{StaticResource ListSymbolChangeTextStyle}"/>
            
        <BoxView Style="{StaticResource ListSymbolSeparatorStyle}"/>
    </Grid>
</views:ValueDifferenceView>
