CS/Stocks.UI/Views/NewsPage/NewsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    x:Class="Stocks.UI.Views.NewsList"
    x:DataType="viewModels:NewsListViewModel"
    CompressedLayout.IsHeadless="True">

    <dxg:DataGridView
        x:Name="ItemsListView"           
        ItemsSource="{Binding Content}"
        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
        RowTapCommand="{Binding OpenNewsItemCommand}"
        PullToRefreshCommand="{Binding ReloadContentCommand}"
        IsUpdateLocked="{Binding State, Converter={converters:ObjectComparerConverter Reference={x:Static viewModels:InitializableViewModelState.Loading}}}"
        VerticalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        AllowCascadeUpdate="True"
        AllowCascadeTreeCreation="True"
        IsReadOnly="true"
        SelectionMode="None"
        VerticalLineThickness="0"
        IsColumnHeaderVisible="False"
        BorderThickness="0"
        IsPullToRefreshEnabled="True">
        
        <dxg:DataGridView.CellStyle>
            <dxg:CellStyle BackgroundColor="Transparent" HorizontalLineThickness="0"/>
        </dxg:DataGridView.CellStyle>
        <dxg:DataGridView.Columns>
            <dxg:TemplateColumn>
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate x:DataType="dxg:CellData">
                        <ContentView Style="{StaticResource RowWrapper}"> 
                            <views:NewsRow
                                BindingContext="{Binding Item}"
                                CompressedLayout.IsHeadless="True"/>
                        </ContentView>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
        </dxg:DataGridView.Columns>

    </dxg:DataGridView>

</ContentView>
