CS/Stocks.UI/Views/PortfolioPage/PortfolioItemRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.DemoEditors"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewmodels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:themes="clr-namespace:Stocks.UI.Themes"
    xmlns:converters="clr-namespace:Stocks.UI.Converters"
    x:Class="Stocks.UI.Views.PortfolioItemRow">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:PortfolioStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            x:Name="grid"
            CompressedLayout.IsHeadless="True"
            RowSpacing="0"
            ColumnSpacing="0"
            Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <BoxView
                Grid.Column="0"
                Grid.Row="0"
                Color="{Binding Index.RowHandle, Converter={converters:RowIndexToColorConverter Palette={StaticResource DonutChartPalette}}}" WidthRequest="4"/>

            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                CompressedLayout.IsHeadless="True" Spacing="8" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="12,0,0,0">
                <StackLayout
                    Margin="0"
                    CompressedLayout.IsHeadless="True"
                    Style="{StaticResource PortfolioItemRowContainerStyle}">
                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Item.Ticker}"
                        Style="{StaticResource PortfolioItemRowLabel}"/>
                    <views:PortfolioItemCountView
                        x:Name="countView"
                        Count="{Binding Item.Count}"
                        Style="{StaticResource PortfolioItemCountViewStyle}"/>

                    <Label
                        Text="{Binding Item.PartInTotal}"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource PortfolioItemRowLabel}"/>
                    <dxe:IconView
                        ImageSource="pie_chart_portfolio.svg"
                        HorizontalOptions="End"
                        Margin="4,0,0,0"
                        Style="{StaticResource PortfolioItemIconStyle}"/>
                </StackLayout>

                <StackLayout
                    Margin="0"
                    CompressedLayout.IsHeadless="True"
                    Style="{StaticResource PortfolioItemRowContainerStyle}">
                    <Label
                        Text="{Binding Item.OperationPriceText}"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource PortfolioItemRowLabel}"/>
                    <Label
                        Text="{Binding Item.ActualNetValue}"
                        HorizontalOptions="End"
                        Style="{StaticResource PortfolioItemRowLabel}"/>
                </StackLayout>

                <StackLayout
                    Margin="0"
                    CompressedLayout.IsHeadless="True"
                    Style="{StaticResource PortfolioItemRowContainerStyle}">
                    <dxe:IconView
                        x:Name="priceChangeIcon"
                        ImageSource="{Binding Item.PriceChangeType, Converter={converters:ChangeTypeToImageNameConverter RisingValue='quote_arrow_up.svg', FallingValue='quote_arrow_down.svg', NoneValue='not_changed.svg'}}"
                        IsVisible="{Binding Item.PriceChangeType, Converter={converters:InverseObjectComparerConverter Reference={x:Static viewmodels:ChangeType.None}}}"
                        HorizontalOptions="Start"
                        Margin="-2,0,0,0"
                        Style="{StaticResource PortfolioItemIconStyle}"/>
                    <Label
                        x:Name="priceChangeLabel"
                        Text="{Binding Item.ActualPriceText}"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource PortfolioItemRowLabel}"/>

                    <dxe:IconView
                        x:Name="totalChangeIcon"
                        ImageSource="{Binding Item.TotalChangeType, Converter={converters:ChangeTypeToImageNameConverter RisingValue='quote_arrow_up.svg', FallingValue='quote_arrow_down.svg', NoneValue='not_changed.svg'}}"
                        IsVisible="{Binding Item.TotalChangeType, Converter={converters:InverseObjectComparerConverter Reference={x:Static viewmodels:ChangeType.None}}}"
                        HorizontalOptions="End"
                        Style="{StaticResource PortfolioItemIconStyle}"/>
                    <Label
                        x:Name="totalChangeLabel"
                        HorizontalOptions="End"
                        Text="{Binding Item.TotalChangeText}"
                        Style="{StaticResource PortfolioItemRowLabel}"/>
                </StackLayout>
            </StackLayout>

            <BoxView
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource PortfolioItemSepatorStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
