CS/Stocks.UI/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dxn:DrawerPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Stocks.UI.Views"
    xmlns:viewModels="clr-namespace:Stocks.ViewModels;assembly=Stocks.ViewModels"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    x:Class="Stocks.UI.Views.MainPage"
    DrawerBackgroundColor="{DynamicResource DrawerBackgroundColor}"
    BackgroundColor="Transparent"
    DrawerWidth="240"
    DrawerHeaderHeight="Auto"
    DrawerContentHeight="*"
    x:DataType="viewModels:MainViewModel">

    <dxn:DrawerPage.Resources>        
        <Style
            x:Key="DrawerFooterStyleBase"
            TargetType="StackLayout">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>
        <Style
            x:Key="DrawerFooterStyle"
            TargetType="StackLayout"
            BasedOn="{StaticResource DrawerFooterStyleBase}"/>

        <Style
            x:Key="DrawerContentStyle"
            TargetType="dxg:DataGridView">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="IsColumnHeaderVisible" Value="False"/>
            <Setter Property="RowHeight" Value="48"/>
            <Setter Property="AllowCascadeTreeCreation" Value="True"/>
            <Setter Property="AllowCascadeUpdate" Value="True"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <dxg:CellStyle
                        SelectionColor="Transparent"
                        BackgroundColor="Transparent"
                        HorizontalLineThickness="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="DrawerContentItemStyleBase"
            TargetType="views:MenuRow">
            <Setter Property="SelectedForegroundColor" Value="{DynamicResource AccentColor}"/>
             <Setter Property="ForegroundColor" Value="{DynamicResource DrawerForegroundColor}"/>
        </Style>
        <Style
            x:Key="DrawerContentItemStyle"
            TargetType="views:MenuRow"
            BasedOn="{StaticResource DrawerContentItemStyleBase}"/>
    </dxn:DrawerPage.Resources>


    <dxn:DrawerPage.DrawerHeaderContent>
        <views:MenuHeader x:Name="header"/>
    </dxn:DrawerPage.DrawerHeaderContent>
    <dxn:DrawerPage.DrawerContent>
        <ContentView CompressedLayout.IsHeadless="True">
            <dxg:DataGridView
                ItemsSource="{Binding Children}"
                SelectedItem="{Binding SelectedChild, Mode=TwoWay}"
                Style="{StaticResource DrawerContentStyle}">
                <dxg:TemplateColumn>
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate x:DataType="dxg:CellData">
                            <ContentView Style="{StaticResource RowWrapper}">
                                <views:MenuRow
                                    BindingContext="{Binding Item}"
                                    Style="{DynamicResource DrawerContentItemStyle}"/>
                            </ContentView>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
            </dxg:DataGridView>
        </ContentView>
    </dxn:DrawerPage.DrawerContent>
    <dxn:DrawerPage.DrawerFooterContent>
        <StackLayout Style="{DynamicResource DrawerFooterStyle}"/>
    </dxn:DrawerPage.DrawerFooterContent>

    <dxn:DrawerPage.MainContent>
        <ContentPage BackgroundColor="{DynamicResource BackgroundColor}"/>
    </dxn:DrawerPage.MainContent>
</dxn:DrawerPage>
